# ideasofttest

./: .gitignore  pom.xml
src/test/java/com/ideasoft/framework/core/: Asserts.java  Commands.java  CommonTest.java
src/test/java/com/ideasoft/ideasoft/core/: BaseTest.java
src/test/java/com/ideasoft/ideasoft/pages/: ideasoftPage.java
src/test/java/com/ideasoft/ideasoft/tests/: ideasoft.java
src/test/java/configs/: ConfigFileReader.java  test.properties
